-- ============================================================
-- QUICK FIX: Allow all delete operations
-- ============================================================

-- Option A: Disable RLS entirely (easiest)
ALTER TABLE stars DISABLE ROW LEVEL SECURITY;
ALTER TABLE comments DISABLE ROW LEVEL SECURITY;
ALTER TABLE user_stats DISABLE ROW LEVEL SECURITY;

-- Option B: Keep RLS but make DELETE permissive
DROP POLICY IF EXISTS "Users can delete own stars" ON stars;
CREATE POLICY "Users can delete own stars"
  ON stars FOR DELETE
  USING (true);